/* Basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan',sans-serif;
}
/* h1 Styling */
h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
/* h2 Styling */
h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
/* h4 Styling */
h4 {
    font-size: 20px;
    color: #222;
}
/* h6 Styling */
h6 {
    font-weight: 700;
    font-size: 12px;
}
/* p Styling */
p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    padding: 40px 80px;
}
/* Global styling Button */
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
/* Personalized Button */
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
body{
    width: 100%;
}
/* Header Start */
/* Bottom half wine from one side to the other */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    /*to make the header static just put this itens down below*/
    z-index:999;
    position: sticky;
    top: 0;
    left: 0;
}
/* Links  */
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* removing bullets before the links */
#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative ;
}

/* Removing the underline above the links and separe them  */
#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
/* adding a color in links */
#navbar li a:hover,
#navbar li a.active {
    /* active give the home link always green */ 
    color: #088178;
}
/*put half the link in half the name */
#navbar li a.active::after,
#navbar li a:hover::after{
    /* navbar li a:hover::after =  put the half line another links */
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile {
    display: none;
    align-items: center;
}
/* delete X in principal page */
#close {
    display: none;
}
/* Home Page */
#hero {
    background-image: url("/img/img-store/img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
/* Let`s change the colors of title and subtitle of hero */
#hero h1 {
    /* this is h1 = On all products*/
    color: #088178;
}
#hero h4{
    /* move away trade-in-offer for up */
    padding-bottom: 15px;
}
#hero button {
    /* Create a buy button */
    background-image: url("/img/img-store/img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
/* the square are in column how fix it? solve down below */
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* the feature id use the .section-p1 */
#feature .fe-box {
    /* after i want change pixels for rem 180 / 16 = 11.25 rem */
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
/* this is the light behind the box, each one have your own light (type neon) */
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
/* make the image about the size of the free shipping square */
#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}
/* the square pink and green letter inside de card or fe-box free shipping */
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    /* color around the green letter */
    background-color: #fddde4;
}
/* Change the color using nth-child (the same classes) */
#feature .fe-box:nth-child(2) h6{
    /* Change the color of square around the green letter inside the card fe-box */
    background-color: #cdebbc;
}
/* past 4 times */
/* Change the color using nth-child (the same classes) */
#feature .fe-box:nth-child(3) h6{
    /* Change the color of square around the green letter inside the card fe-box */
    background-color: #d1e8f2;
}
/* Change the color using nth-child (the same classes) */
#feature .fe-box:nth-child(4) h6{
    /* Change the color of square around the green letter inside the card fe-box */
    background-color: #cdd4f8;
}
/* Change the color using nth-child (the same classes) */
#feature .fe-box:nth-child(5) h6{
    /* Change the color of square around the green letter inside the card fe-box */
    background-color: #f6dbf6;
}
/* Change the color using nth-child (the same classes) */
#feature .fe-box:nth-child(6) h6{
    /* Change the color of square around the green letter inside the card fe-box */
    background-color: #fff2e5;
}
/* putting the image in center */
#product1 {
    text-align: center;
}
/* put the itens in row */
#product1 .pro-container {
    /* each image is next to each other and using flex makes all the images in a single line */
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    /*to solve this, just use the wrap*/
    flex-wrap: wrap;
}
/* putting border around the image */
#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px; 
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
/* effect shadow  */
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
/* Ideal Size */
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
/* description */
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
/* brandname */
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
/* Name of Clothe */
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
/* Color of Star */
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
    padding-top: 7px;

}
/* move away itens little another one */
#product1 .pro .des h4{
    /* Value of Clothes */
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
/* place the trolley next to the name of the garment */
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom:20px;
    right: 10px;
}
/* i think my banner are in the center, but this code just for it */
#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("/img/img-store/img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
/* change the colors inside the banner */
#banner h4{
    color: #fff;
    font-size:16px;
}
/* Second Banner - mid banner */
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner span{
    color: #ef363e;
} 
/* Adding Style in button */
#banner button:hover{
    background: #088178;
    color: #fff;
}
/* this images are one under the other  */
#sm-banner {
    /* the solution */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* banner-box */
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("/img/img-store/img/banner/b17.jpg");
    min-width: 815px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
/* Another image */
#sm-banner .banner-box2{
    background-image: url("/img/img-store/img/banner/b10.jpg");

}
/* h4 Style */
#sm-banner h4{
    color: #fff;
    font-size: 25px;
    font-weight: 300;
} 
/* h2 Style */
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
/* span Style */
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
} 
/* Change the color of Button, when passed the mouse above the button
the button gets green */
#sm-banner .banner-box:hover button{
     background-color: #088178;
     border: 1px solid #088178;
}
/* banner-box */
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("/img/img-store/img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3  h2{
    color: #fff;
    font-weight: 900;
    font-size: 30px;
}
#banner3  h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 25px;
}
/* When image get`s column the solution is use the wrap */
#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
/* bn1 = banner-box-1 */
#banner3 .bn2{
    background-image: url("/img/img-store/img/banner/b4.jpg");
}
#banner3 .bn3{
    background-image: url("/img/img-store/img/banner/b18.jpg");
}
/* Giving the code in one row */
#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42 ;
}
#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span {
    /* font-size: 14px;
    font-weight: 600; */
    color: #ffbd27;

}
/* putting the bottom in one row! */
#newsletter .form{
    display: flex;
    width: 40%;
}
/* This is the Field where the client put yout e-mail adress */
#newsletter input {
    /* font-size: 14px;
    font-weight: 600; */
    /* +-  52px / 16px = 3.25rem */
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;        
    /* apart from the space at the end of the button */
    border-top-right-radius: 0;
    border-bottom-right-radius:0 ;
}
/* Adding style in Sign Up button */
#newsletter button {
    background-color: #088178;
    color: #fff;
    /* nowrap = I don't think this allows line breaks automatically.*/
    white-space: nowrap;
    /* apart from the space at the end of the button */
    border-top-left-radius: 0;
    border-bottom-left-radius:0 ;
} 
footer{
    /* putting the items in row */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    /* now, putting in column format */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
/* padding from the Logo */
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 24px;
    padding-bottom: 20px  ;
}footer p{
    font-size: 15px;
    padding-bottom: 0 0 8px 0;
}
footer a{
font-size: 13px;
text-decoration: none;
color: #222;
margin-bottom: 10px;
}
/* Change the columns of Icons */
footer .follow {
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
    
}
/* putting Border around the images */
footer .col_install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .col_install img{
    margin: 0 0 15px 0;
}
/* Changing the colors of Links */
footer .follow i:hover,
footer a:hover{
    color: #088178;
}
/* copyright class */
footer .copyright {
    width: 100%;
    text-align: center;
}
/* change background about.us html */
#page-header.about-header{
    background-image: url("/img/img-store/img/about/banner.png");
}
/* placing the text next to the image */
#about-head{
    display: flex;
    align-items: center;
}
/* change size img */
#about-head img{
    width: 50%;
    height: auto;
}
/* pushing the items a little further to the left */
#about-head div{
    padding-left: 40px;
}
/* VIDEO! */
#about-app{
    /* align text */
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;

}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    
}
/* Contact Page */
/*how to place items in rows instead of columns  */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
/* map */
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
/* contact */
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details .people div{
    padding-bottom: 25px;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000; 
}
/* Cart page */
#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input {
width: 70px;
padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
} 
#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px ;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{ 
    width: 50%;
    border: 1px solid #e1e1e1;
    padding: 10px;
    font-size: 13px;
}
/* MEDIA QUERIES!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* Celular Display */
@media (max-width:799px ){
      .section-p1{
        padding: 40px 40px;
      }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.5s;
    }
    /* creating a class to make the open and close when user click in icon */
    #navbar.active{
        right: 0px;
    }
    /* Adding space between li tag */
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: #000;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        /* to solve the X problem just put display:initial */
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    /* changing the image size */
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    /* characteristics */
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        margin: 15px 15px;
    }
    /* Removing spaces the images */
    #product1 .pro-container{
        justify-content: center;
    }
    /* Here there is a gap between the images */
    #product1 .pro {
        margin: 15px ;
    }
    /* reducing the size of the banner */
    #banner {
        height: 20vh;
    }
    /* Reducing the size of the Images */
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;

    }
    #banner3{
        padding: 0 40px;

    }
    /* Reducing the size of the 3 Images */
    #banner3 .banner-box{
        width: 28%;
    }
    #newsletter .form{
        /* increasing the email button field */
        width: 70%;
    }
    /* contact page */
    #form-details form{
        width: 50%;
    }

}   
/* Shop.html - PAGE SHOP! */
#page-header{
    background-image: url("/img/img-store/img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    /* rem = px / 16 */
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: #fff;
}
/* centralize  */
#pagination {
    text-align: center;
}
/* Leave the box green with white inside  */
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600 ;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
/*place the information to the right of the image.*/
#product_details{
    display: flex;
    margin-top: 20px;
}

/* SINGLE PRODUCT */
/* PRODUCTS DETAILS */
#product_details .single-pro-image{
    width: 40%;
    margin-right: 50px;
     
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
/* separating the 4 images proportionally */
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#product_details .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#product_details .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#product_details .single-pro-details h2{
    font-size: 26px;
}
#product_details .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#product_details .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#product_details .single-pro-details input:focus  {
    outline: none;
}

#product_details .single-pro-details button{
    background: #088178;
    color: #fff;
}
/* row spacing */
#product_details .single-pro-details span{
    line-height: 25px;
}
/* Blog Header - init */
#page-header.blog-header{
    background-image: url("/img/img-store/img/banner/b19.jpg");
}
/*image proportion */
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    /* adding padding between images */
    padding-bottom: 100px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 450px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}     
#blog .blog-details a{
    text-decoration: none;
    font-size: 18px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}     
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px ;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    color: #088178;
}
#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    /*to place the date behind the image just use z-index*/
    z-index: -9;
}
/* to keep a proportion for each device (cell phone, notebook, tablet) we have to make a 
@media screen for each size! */
@media (max-width: 477px){
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box {
        /* after i want change pixels for rem 180 / 16 = 11.25 rem */
        width: 155px;
        margin: 0 0 15px 0;
    }
    /* Here there is a gap between the images */
    #product1 .pro {
        width: 100% ;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3{
        padding: 0 20px   ;
    }
    #banner3 .banner-box{ 
        width: 100%; 
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }
    /* single product */
    #product_details{
        display: flex;
        flex-direction: column;
    }
    #product_details .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #product_details .single-pro-details{
        width: 100%;
    }
    /* Blog Page */
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }
    /* About page */
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div{
        padding-left: 0px;

    }
    #about-app .video{
        width: 100%;
    }
    /* contact page */
    #contact-details{
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details from{
        width: 100%;
        margin-bottom: 30px;
    }
    /* Cart Page */
    #cart-add{
        display: flex;
        flex-direction: column;

    }
    #coupon{
        width: 100%;
    }
    #subtotal{
        width: 100%;
        padding: 20px;
    }
} 